####################
### reload files ###
####################

if-shell "test -f ~/.tmux-reset" "source ~/.tmux-reset"
set-window-option -g mode-keys vi
if-shell "test -f ~/.tmux-keybinds" "source ~/.tmux-keybinds"

#######################
### server options  ###
#######################

set -s escape-time 0

########################
### session options  ###
########################

set -g activity-action other
set -g default-terminal "st-256color"
set -g bell-action other
set -g mouse on
set -g prefix C-s
set -g status-keys vi

set -g message-fg colour232
set -g message-bg colour202

#######################
### window options  ###
#######################

set -g clock-mode-colour colour135
set -g clock-mode-style 24
set -g mode-keys vi
set -g monitor-activity on
set -g monitor-bell on
set -g history-limit 5000

#####################
### pane options  ###
#####################

set -g pane-border-fg colour6
set -g pane-active-border-fg colour49

set -g status-position top
set -g status-bg colour66
set -g status-fg colour232

set -g status-right-length 100
set -g status-right '#[bg=colour248] #(basename `dirname #{pane_current_path}`)/#(basename #{pane_current_path}) '

set -g window-status-fg colour232
set -g window-status-current-bg colour179
set -g window-status-separator |
set -g window-status-format ' #I:#W#F '
set -g window-status-current-format ' #[bold]#I:#W#F '
set -g status-left ''

